<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mussy-icone.png" type="image/x-icon"/> 
    <link href="CSS/style.css" rel="stylesheet">
    <title>MUSSY - RESERVAR HOTEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8bd7a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px; 
            width: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3b337a;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="date"] {
            color: #666;
        }
        .animal-fields {
            margin-bottom: 15px;
        }
        .animal-fields input[type="text"] {
            margin-bottom: 5px;
        }
        .animal-fields .size-options {
            margin-top: 5px;
            display: flex;
            gap: 10px;
        }
        .animal-fields .size-options label {
            margin: 0;
        }
        button {
            padding: 10px;
            background-color: #3b337a;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e2b007;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Faça uma reserva para o seu pet! 🐕</h2>
        <form id="reservation-form">
            <input type="text" id="name" placeholder="Seu nome" required>
            <input type="email" id="email" placeholder="Seu Email" required>
            <input type="tel" id="phone" placeholder="DDD + Telefone" required>
            <label for="num-guests">Quantidade de Hóspedes:</label>
            <input type="number" id="num-guests" name="num-guests" placeholder="Quantidade" required min="1" onchange="updateAnimalFields()">
            <div id="animal-fields-container">
                <!-- Campos para nomes dos animais e tamanhos serão adicionados aqui -->
            </div>
            <label for="checkin-date">Data de entrada:</label>
            <input type="date" id="checkin-date" required>
            <label for="checkout-date">Data de saída:</label>
            <input type="date" id="checkout-date" required>
            <button type="submit">Reservar</button>
        </form>
    </div>

    <script src="JAVA SCRIPT/reservas.js"> 
    </script>
</body>
</html>