<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mussy-icone.png" type="image/x-icon"/>
    <link  href="CSS/style.css" rel="stylesheet">
    <title>SUPORTE - MUSSY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-section {
            background-color: #f5b566;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        .contact-section h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .contact-section p {
            font-size: 1.1em;
            margin: 10px 0;
        }

        .phone-number {
            color:#067e22;
            font-weight: bold;
        }

        .email-link {
            color: #067e22;
            text-decoration: none;
            font-weight: bold;
        }

        .email-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contact-section">
        <h2>Qualque problema, podemos resolver🐱! Por favor, contate-nos das seguintes maneiras:</h2>
        <p>Ligue para o seguinte número: <span class="phone-number">11 5678-1554</span></p>
        <p>Ou, se preferir, mande um e-mail pra gente: <a href="mailto:mussycaoloniadeferias@gmail.com" class="email-link">mussycaoloniadeferias@gmail.com</a></p>
    </div>
</body>
</html>